# WorkServerOrPlay

./: README.md  pom.xml
src/me/avankziar/wsop/bungee/: WSOP.java
src/me/avankziar/wsop/bungee/cmd/: BaseCommandExecutor.java
src/me/avankziar/wsop/bungee/cmdtree/: ArgumentModule.java
src/me/avankziar/wsop/bungee/database/: MysqlHandler.java  MysqlSetup.java
src/me/avankziar/wsop/bungee/ifh/: AdministrationProvider.java
src/me/avankziar/wsop/bungee/listener/: PlayerJoinLeaveListener.java
src/me/avankziar/wsop/bungee/metric/: Metrics.java
src/me/avankziar/wsop/general/assistance/: ChatApiB.java  ChatApiS.java  ChatApiV.java  MatchApi.java  TimeHandler.java  Utility.java
src/me/avankziar/wsop/general/cmdtree/: ArgumentConstructor.java  BaseConstructor.java  CommandConstructor.java  CommandSuggest.java
src/me/avankziar/wsop/general/database/: Language.java  MysqlBaseHandler.java  MysqlBaseSetup.java  MysqlHandable.java  MysqlTable.java  QueryType.java  ServerType.java  YamlHandler.java  YamlHandling.java  YamlManager.java
src/me/avankziar/wsop/general/handler/: TeamBaseHandler.java
src/me/avankziar/wsop/general/objects/: ChangingGroup.java  PlayerData.java
src/me/avankziar/wsop/spigot/: WSOP.java
src/me/avankziar/wsop/spigot/ModifierValueEntry/: Bypass.java
src/me/avankziar/wsop/spigot/assistance/: BackgroundTask.java
src/me/avankziar/wsop/spigot/cmd/: BaseCommandExecutor.java  TabCompletion.java  TeamCommandExecutor.java  WSOPCommandExecutor.java
src/me/avankziar/wsop/spigot/cmd/team/: ARG_Off.java  ARG_On.java
src/me/avankziar/wsop/spigot/cmdtree/: ArgumentModule.java
src/me/avankziar/wsop/spigot/database/: MysqlHandler.java  MysqlSetup.java
src/me/avankziar/wsop/spigot/gui/: GUIApi.java
src/me/avankziar/wsop/spigot/gui/events/: BottomGuiClickEvent.java  ClickFunction.java  UpperGuiClickEvent.java
src/me/avankziar/wsop/spigot/gui/listener/: BottomListener.java  GuiPreListener.java  UpperListener.java
src/me/avankziar/wsop/spigot/gui/objects/: ClickFunctionType.java  ClickType.java  GuiType.java  SettingsLevel.java
src/me/avankziar/wsop/spigot/handler/: ConfigHandler.java  GuiFunctionHandler.java  GuiHandler.java  MessageHandler.java  TeamHandler.java
src/me/avankziar/wsop/spigot/listener/: JoinLeaveListener.java
src/me/avankziar/wsop/spigot/metric/: Metrics.java
src/me/avankziar/wsop/velocity/: WSOP.java
src/me/avankziar/wsop/velocity/assistance/: BackgroundTask.java
src/me/avankziar/wsop/velocity/cmd/: BaseCommandExecutor.java  TabCompletion.java
src/me/avankziar/wsop/velocity/cmdtree/: ArgumentModule.java
src/me/avankziar/wsop/velocity/database/: MysqlHandler.java  MysqlSetup.java
src/me/avankziar/wsop/velocity/listener/: JoinLeaveListener.java
src/me/avankziar/wsop/velocity/metric/: Metrics.java
src/resources/: bungee.yml  plugin.yml  velocity-plugin.json
